AppEscola/Telas/CadastroEscolaWindow.xaml

<Window x:Class="AppEscola.Telas.CadastroEscolaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppEscola.Telas"
        mc:Ignorable="d"
        Title="CadastroEscolaWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#5086c1"/>

        <StackPanel  Orientation="Vertical" Grid.Row="0" Margin="10" VerticalAlignment="Center">
            <Grid Margin="0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Cadastro de Escola" FontSize="18" FontWeight="Bold" Margin="20" HorizontalAlignment="Left"/>
                <Button Grid.Column="2" Content="Sair" Padding="5" Margin="5" Background="#5086c1" BorderBrush="Transparent" BorderThickness="0"/>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10" VerticalAlignment="Top">
            <Label Content="Nome fantasia:" FontSize="15"/>
            <TextBox FontSize="15" Padding="1"/>

            <Label Content="Razão social:" FontSize="15"/>
            <TextBox FontSize="15" Padding="1"/>

            <Label Content="CNPJ:" FontSize="15"/>
            <TextBox FontSize="15" Padding="1"/>

            <Label Content="Endereço:" FontSize="15"/>
            <TextBox FontSize="15" Padding="1"/>

            <Label Content="Cidade:" FontSize="15"/>
            <TextBox FontSize="15" Padding="1"/>

            <Label Content="Estado:" FontSize="15"/>
            <ComboBox Width="780" FontSize="15">
                <ComboBoxItem Content="Acre"></ComboBoxItem>
                <ComboBoxItem Content="Alagoas"></ComboBoxItem>
                <ComboBoxItem Content="Amapá"></ComboBoxItem>
                <ComboBoxItem Content="Amazonas"></ComboBoxItem>
                <ComboBoxItem Content="Bahia"></ComboBoxItem>
                <ComboBoxItem Content="Ceará"></ComboBoxItem>
                <ComboBoxItem Content="Distrito Federal*"></ComboBoxItem>
                <ComboBoxItem Content="Espírito Santo"></ComboBoxItem>
                <ComboBoxItem Content="Goiás"></ComboBoxItem>
                <ComboBoxItem Content="Maranhão"></ComboBoxItem>
                <ComboBoxItem Content="Mato Grosso"></ComboBoxItem>
                <ComboBoxItem Content="Mato Grosso do Sul"></ComboBoxItem>
                <ComboBoxItem Content="Minas Gerais"></ComboBoxItem>
                <ComboBoxItem Content="Pará"></ComboBoxItem>
                <ComboBoxItem Content="Paraíba"></ComboBoxItem>
                <ComboBoxItem Content="Paraná"></ComboBoxItem>
                <ComboBoxItem Content="Pernambuco"></ComboBoxItem>
                <ComboBoxItem Content="Piauí"></ComboBoxItem>
                <ComboBoxItem Content="Rio de Janeiro"></ComboBoxItem>
                <ComboBoxItem Content="Rio Grande do Norte"></ComboBoxItem>
                <ComboBoxItem Content="Rio Grande do Sul"></ComboBoxItem>
                <ComboBoxItem Content="Rôndonia"></ComboBoxItem>
                <ComboBoxItem Content="Roraima"></ComboBoxItem>
                <ComboBoxItem Content="Santa Catarina"></ComboBoxItem>
                <ComboBoxItem Content="São Paulo"></ComboBoxItem>
                <ComboBoxItem Content="Sergipe"></ComboBoxItem>
                <ComboBoxItem Content="Tocantins"></ComboBoxItem>
            </ComboBox>
        </StackPanel>

    </Grid>
</Window>
