AppEscola/Telas/CadastroCursoWindow.xaml

<Window x:Class="AppEscola.Telas.CadastroCursoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppEscola.Telas"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="CadastroCursoWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#5086c1"/>

        <Grid Grid.Row="0" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Cadastro de Curso" FontSize="18" FontWeight="Bold" Padding="10" />
            <Button Grid.Column="2" Content="Sair" Padding="5" Margin="5" Background="#5086c1" BorderBrush="Transparent" BorderThickness="0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Código:" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" FontSize="15" Padding="1" Margin="10"/>

            <Label Grid.Row="1" Content="Nome:" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="1" Grid.Column="1" FontSize="15" Padding="1" Margin="10"/>

            <Label Grid.Row="2" Content="Descrição:" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="2" Grid.Column="1" FontSize="15" Padding="1" Margin="10"/>

            <Label Grid.Row="3" Content="Coordenador:" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="3" Grid.Column="1" FontSize="15" Padding="1" Margin="10"/>

            <Label Grid.Row="4" Content="Ativo:" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="4" Grid.Column="1" FontSize="15" Padding="1" Margin="10"/>

        </Grid>

    </Grid>
</Window>
