AppEscola/Telas/MenuPrincipalWindow.xaml

<Window x:Class="AppEscola.Telas.MenuPrincipalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppEscola.Telas"
        mc:Ignorable="d"
        Title="MenuPrincipalWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#FF5B9E55"/>
        <Border Grid.Column="1" Background="White"/>

        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="20" VerticalAlignment="Center">
            <Button FontSize="24" Background="#FF5B9E55" BorderBrush="Transparent" BorderThickness="0">
                <WrapPanel>
                    <Image Source="/Recursos/Imagens/homeAppEscola.png" Width="20" Margin="5"/>
                    <TextBlock Text="ESCOLA"/>
                </WrapPanel>
            </Button>

            <Button FontSize="24" Background="#FF5B9E55" BorderBrush="Transparent" BorderThickness="0">
                <WrapPanel>

                    <TextBlock Text="CURSO"/>
                </WrapPanel>
            </Button>

            <Button FontSize="24" Background="#FF5B9E55" BorderBrush="Transparent" BorderThickness="0">
                <WrapPanel>

                    <TextBlock Text="TURMA"/>
                </WrapPanel>
            </Button>

            <Button FontSize="24" Background="#FF5B9E55" BorderBrush="Transparent" BorderThickness="0">
                <WrapPanel>
                
                    <TextBlock Text="ALUNO"/>
                </WrapPanel>
            </Button>

            <Button FontSize="24" Background="#FF5B9E55" BorderBrush="Transparent" BorderThickness="0">
                <WrapPanel>

                    <TextBlock Text="MATRÍCULA"/>
                </WrapPanel>
            </Button>

        </StackPanel>
        
    </Grid>
</Window>
